<!DOCTYPE html>
<html>
<head>
	<title>inf-devs!</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css"/>
	<link rel="stylesheet" type="text/css" href="style/theme.css"/>
</head>
<body>
	<div class = "content theme-contrast">
		<div class="row theme-contrast text-container">
			<div class="row-inner">
				<h1>about us</h1>
				<h2>Clocks-in-a-Cooler</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<h2>Julian Will</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<h2>Frank Lai</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</div>
	<footer class="theme text-container">
		<h1 class="divider-bottom">inf-devs!</h1>
		<p>Licensed under the DWTFYWWI(<a href="https://opensource.org/licenses/MIT">MIT</a>) license</p>
		<div id="sitemap">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="index.html">Contact</a>
		</div>
	</footer>
</body>
</html>